API_URL="http://127.0.0.1:4875"
API_LAN="http://192.168.1.39:3250"
MAP_API_KEY="AIzaSyBLZTuzsiiiLzFQAntB3BQh7FnR8kxIvg4"
DEVELOPMENT_AUTH_SERVER="http://192.168.1.39:3500"
DEVELOPMENT_USER_SERVER="http://192.168.1.39:3750"
DEVELOPMENT_IMAGE_SERVER="http://192.168.1.39:3250"
DEVELOPMENT_SPOT_SERVER="http://192.168.1.39:3000"
DEVELOPMENT_SERVER="https://development.alexandre-sage-dev.fr"