
> api@1.0.0 test /home/alexandre/surfApp/api
> clear && env TS_NODE_COMPILER_OPTIONS='{"module": "commonjs" }' mocha --recursive -r ts-node/register 'test/**/main.test.ts'

[H[2J[3JServer listening on: 4875


  SERVER API
    API TEST SUITE
      SIGN-UP ROUTES TEST
        1) GET THE COOKIE FOR SIGN UP
[0mGET /sign-up/csrf [32m200[0m 25.130 ms - 2[0m
          ✔ Should get a cookie (258ms)
        2) POST THE LOGIN FORM
[0mGET /sign-up/csrf [32m200[0m 3.035 ms - 2[0m
[0mPOST /sign-up [32m200[0m 90.505 ms - 2[0m
          ✔ Should post the sign-up form and crate new user (216ms)
MongoServerError: E11000 duplicate key error collection: surfApp.users index: userName_1 dup key: { userName: "TestOne" }
    at /home/alexandre/surfApp/api/node_modules/mongodb/src/operations/insert.ts:85:25
    at /home/alexandre/surfApp/api/node_modules/mongodb/src/cmap/connection_pool.ts:489:13
    at /home/alexandre/surfApp/api/node_modules/mongodb/src/sdam/server.ts:370:13
    at handleOperationResult (/home/alexandre/surfApp/api/node_modules/mongodb/src/sdam/server.ts:541:14)
    at Connection.onMessage (/home/alexandre/surfApp/api/node_modules/mongodb/src/cmap/connection.ts:462:5)
    at MessageStream.<anonymous> (/home/alexandre/surfApp/api/node_modules/mongodb/src/cmap/connection.ts:268:56)
    at MessageStream.emit (events.js:315:20)
    at MessageStream.EventEmitter.emit (domain.js:485:12)
    at processIncomingData (/home/alexandre/surfApp/api/node_modules/mongodb/src/cmap/message_stream.ts:194:14)
    at MessageStream._write (/home/alexandre/surfApp/api/node_modules/mongodb/src/cmap/message_stream.ts:71:5)
    at doWrite (_stream_writable.js:385:12)
    at writeOrBuffer (_stream_writable.js:367:5)
    at MessageStream.Writable.write (_stream_writable.js:307:12)
    at Socket.ondata (_stream_readable.js:707:22)
    at Socket.emit (events.js:315:20)
    at Socket.EventEmitter.emit (domain.js:485:12)
    at addChunk (_stream_readable.js:296:12)
    at readableAddChunk (_stream_readable.js:272:9)
    at Socket.Readable.push (_stream_readable.js:213:10)
    at TCP.onStreamRead (internal/stream_base_commons.js:186:23) {
  index: 0,
  code: 11000,
  keyPattern: { userName: 1 },
  keyValue: { userName: 'TestOne' },
  [Symbol(errorLabels)]: Set(0) {}
}


  2 passing (841ms)

